#!//Users/a501961079/Sakthi/marker_work/bin/paster exe
# Author: Sakthi Krish
# Version: 1.0 
#
# Configuration for use with paster/WSGI
#

[exe]
command = serve
daemon = true
user = root
group = root
pid-file = //Users/a501961079/Sakthi/marker_work/var/run/paster.pid

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False
logger_name = wsgi

[app:main]
use = egg:test.web.marker_work
filter-with = translogger

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8005
workers = 10
worker-class = sync
