# Sample Web.Py WSGI app buildout
# Author: Sakthi Krish
# Version: 1.0

[buildout]

extends = versions.cfg
parts =
    websvc-app
    mkdirs
    activate
    app_cfg
# Use cached eggs rather than
# Download new versions
newest = false

# Local PiPy Repo
# Ensure these settings are also reflected 
# In your ~/.pipyrc file
index = http://xxx.nbcuni.ge.com:8000/simple
find-links = http://xxx.nbcuni.ge.com:8000/simple
allow-hosts = *xxx.nbcuni.ge.com*
egg-directory = eggs
# Only specified versions please!
versions = versions

[activate]
recipe = evg.recipe.activate

[server]
user = nobody
group = nobody
host = 0.0.0.0
port = 8005
logfiles = ${buildout:directory}/var/log
log_level = INFO
rundir = ${buildout:directory}/var/run
flags = 

[websvc-app]
recipe = zc.recipe.egg
name =
egg_name = test.web.marker_work
eggs = test.web.marker_work
       ${dependency-eggs:eggs}
interpreter = python

[dependency-eggs]
eggs = flask
       gunicorn
       PasteScript
       PasteDeploy

[app_cfg]
recipe = collective.recipe.template
input = conf-ins/app.yaml.in
output = etc/${websvc-app:name}.yaml

# Creating directories
[mkdirs]
recipe = z3c.recipe.mkdir
user = ${server:user}
paths =
    ${server:logfiles}
    ${server:rundir}
