# Sample Web.Py WSGI app buildout
# Author: Sakthi Krish
# Version: 1.0


[buildout]
extends = base.cfg
develop = src/*
# This shows which egg versions
# are automatically picked
show-picked-versions = true
parts +=
    virtualenv
    easy_install
    deploy_debug_ini
    deploy_debug_logging_yaml
    pep8
    pylint
    test
    ipython
#    run-tests

# Use cached eggs rather than
# Download new versions
newest = false

# Enables SVN checkout
extensions = mr.developer
auto-checkout = test.web.marker_work

log_level = DEBUG

# Config file generation based on parameters
[deploy_debug_ini]
recipe = collective.recipe.template
input = conf-ins/deploy.ini.in
output = etc/${websvc-app:name}-debug.ini
workers = 1
worker-class = sync
mode = 0755

[deploy_debug_logging_yaml]
recipe = collective.recipe.template
input = conf-ins/logging.yaml.in
output = etc/${websvc-app:name}-logging.yaml

####### Checks

# nose testing
[test]
recipe = pbp.recipe.noserunner
eggs =
     pbp.recipe.noserunner
     ${websvc-app:eggs}
defaults = 
         --verbosity=3
         --with-doctest

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller
    ${websvc-app:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[pep8]
recipe = zc.recipe.egg
eggs = pep8
    ${websvc-app:eggs}
scripts = pep8
entry-points = pep8check=pep8:_main

###### Docs


###### Utils

[virtualenv]
recipe = zc.recipe.egg:scripts
eggs = ${websvc-app:eggs}
       virtualenv
scripts = virtualenv

[easy_install]
recipe = zc.recipe.egg:scripts
eggs = ${websvc-app:eggs}
       setuptools
scripts = easy_install

[ipython]
recipe = zc.recipe.egg
eggs = ${websvc-app:eggs}
       ipython
scripts = ipython
