# Sample Web.Py WSGI app buildout
# Author: Sakthi Krish
# Version: 1.0

[buildout]

extends = base.cfg
parts += sysdeps
         deploy_prod_ini
         deploy_prod_logging_yaml

# Config file generation based on parameters
[deploy_prod_ini]
recipe = collective.recipe.template
input = conf-ins/deploy.ini.in
output = etc/${websvc-app:name}.ini
workers = 10
worker-class = sync
mode = 0755

[deploy_prod_logging_yaml]
recipe = collective.recipe.template
input = conf-ins/logging.yaml.in
output = etc/${websvc-app:name}-logging.yaml

[sysdeps]
recipe = anybox.recipe.sysdeps
deps = python: which python

